{
  "interval": "5m",
  "range": "5d",
  "min_confidence": 6.5,
  "instruments": [
    { "name": "US100",  "yahoo": "^NDX",   "digits": 1, "pip": "puan" },
    { "name": "GER40",  "yahoo": "^GDAXI", "digits": 1, "pip": "puan" },
    { "name": "JPN225", "yahoo": "^N225",  "digits": 0, "pip": "puan" },
    { "name": "XAUUSD", "yahoo": "GC=F",   "digits": 2, "pip": "$" }
  ],

  "news_blackout_min": 30,
  "news_warn_min": 90,

  "smc": {
    "min_bars": 80,
    "swing_k": 2,
    "atr_period": 14,
    "rsi_period": 14,
    "sweep_lookback": 12,
    "disp_mult": 1.5,
    "disp_lookback": 5,
    "fvg_lookback": 30,
    "sl_buffer_atr": 0.25,
    "rsi_long_max": 75,
    "rsi_short_min": 25,

    "kill_zones": [
      [0,   180, "Asya KZ"],
      [420, 600, "Londra KZ"],
      [750, 930, "New York KZ"],
      [840, 960, "Londra Kapanış"]
    ],

    "weights": {
      "kill_zone": 2.0,
      "sweep": 2.5,
      "structure": 2.0,
      "displacement": 1.0,
      "fvg": 2.0,
      "ifvg": 1.5,
      "order_block": 1.5,
      "rsi": 0.5
    }
  }
}
